@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?32420989');
  src: url('../font/fontello.eot?32420989#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?32420989') format('woff'),
       url('../font/fontello.ttf?32420989') format('truetype'),
       url('../font/fontello.svg?32420989#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?32420989#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-users-2:before { content: '\e800'; } /* '' */
.icon-agenda-2:before { content: '\e801'; } /* '' */
.icon-chat-2:before { content: '\e802'; } /* '' */
.icon-chat-all-2:before { content: '\e803'; } /* '' */
.icon-cancel-circle-2:before { content: '\e804'; } /* '' */
.icon-check-2:before { content: '\e805'; } /* '' */
.icon-info-2:before { content: '\e806'; } /* '' */
.icon-picture-boxed-2:before { content: '\e807'; } /* '' */
.icon-picture-2:before { content: '\e808'; } /* '' */
.icon-book-2:before { content: '\e809'; } /* '' */
.icon-video-2:before { content: '\e80a'; } /* '' */
.icon-facebook-2:before { content: '\e80b'; } /* '' */
.icon-sound-2:before { content: '\e80c'; } /* '' */
.icon-play-2:before { content: '\e80d'; } /* '' */
.icon-instagram-2:before { content: '\e80e'; } /* '' */
.icon-right-2:before { content: '\e80f'; } /* '' */
.icon-left-2:before { content: '\e810'; } /* '' */
.icon-twitter-2:before { content: '\e811'; } /* '' */
.icon-link-2:before { content: '\e812'; } /* '' */
.icon-delete-2:before { content: '\e813'; } /* '' */
.icon-quote-filled-2:before { content: '\e814'; } /* '' */
.icon-musical-2:before { content: '\e815'; } /* '' */
.icon-linkedin-2:before { content: '\e816'; } /* '' */
.icon-graduate-2:before { content: '\e817'; } /* '' */
.icon-mail-1:before { content: '\e818'; } /* '' */
.icon-right-arrow-black-1:before { content: '\e819'; } /* '' */
.icon-record-1:before { content: '\e81a'; } /* '' */
.icon-left-arrow-light-2:before { content: '\e81b'; } /* '' */
.icon-woman-2:before { content: '\e81c'; } /* '' */
.icon-right-arrow-2:before { content: '\e81d'; } /* '' */
.icon-rocket-2:before { content: '\e81e'; } /* '' */
.icon-world-2:before { content: '\e81f'; } /* '' */
.icon-star-1:before { content: '\e820'; } /* '' */
.icon-clock-2:before { content: '\e821'; } /* '' */
.icon-shopping-2:before { content: '\e822'; } /* '' */
.icon-search-2:before { content: '\e823'; } /* '' */
.icon-back-2:before { content: '\e824'; } /* '' */
.icon-alert-2:before { content: '\e825'; } /* '' */
.icon-information-2:before { content: '\e826'; } /* '' */
.icon-down-2:before { content: '\e827'; } /* '' */
.icon-angle-down-1:before { content: '\e828'; } /* '' */
.icon-user-2:before { content: '\e829'; } /* '' */
.icon-plus-2:before { content: '\e82a'; } /* '' */
.icon-lock-1:before { content: '\e82b'; } /* '' */
.icon-minus-2:before { content: '\e82c'; } /* '' */
.icon-cog-2:before { content: '\e82d'; } /* '' */
.icon-zoom-2:before { content: '\e82e'; } /* '' */
.icon-quote-2:before { content: '\e82f'; } /* '' */
.icon-attention-2:before { content: '\e830'; } /* '' */
.icon-cancel-2:before { content: '\e831'; } /* '' */
.icon-zoom-1:before { content: '\e832'; } /* '' */
.icon-comment-2:before { content: '\e833'; } /* '' */
.icon-list-2:before { content: '\e834'; } /* '' */
.icon-angle-up-1:before { content: '\e835'; } /* '' */
.icon-angle-right-1:before { content: '\e836'; } /* '' */
.icon-angle-left-1:before { content: '\e837'; } /* '' */
.icon-music:before { content: '\e838'; } /* '' */
.icon-search:before { content: '\e839'; } /* '' */
.icon-mail:before { content: '\e83a'; } /* '' */
.icon-heart:before { content: '\e83b'; } /* '' */
.icon-dot:before { content: '\e83c'; } /* '' */
.icon-user:before { content: '\e83d'; } /* '' */
.icon-video:before { content: '\e83e'; } /* '' */
.icon-camera:before { content: '\e83f'; } /* '' */
.icon-photo:before { content: '\e840'; } /* '' */
.icon-attach:before { content: '\e841'; } /* '' */
.icon-lock:before { content: '\e842'; } /* '' */
.icon-eye:before { content: '\e843'; } /* '' */
.icon-tag:before { content: '\e844'; } /* '' */
.icon-thumbs-up:before { content: '\e845'; } /* '' */
.icon-pencil:before { content: '\e846'; } /* '' */
.icon-comment-1:before { content: '\e847'; } /* '' */
.icon-location:before { content: '\e848'; } /* '' */
.icon-cup:before { content: '\e849'; } /* '' */
.icon-trash:before { content: '\e84a'; } /* '' */
.icon-doc:before { content: '\e84b'; } /* '' */
.icon-key:before { content: '\e84c'; } /* '' */
.icon-database:before { content: '\e84d'; } /* '' */
.icon-megaphone:before { content: '\e84e'; } /* '' */
.icon-graduation:before { content: '\e84f'; } /* '' */
.icon-fire:before { content: '\e850'; } /* '' */
.icon-paper-plane:before { content: '\e851'; } /* '' */
.icon-cloud:before { content: '\e852'; } /* '' */
.icon-globe:before { content: '\e853'; } /* '' */
.icon-inbox:before { content: '\e854'; } /* '' */
.icon-cd:before { content: '\e855'; } /* '' */
.icon-mobile:before { content: '\e856'; } /* '' */
.icon-desktop:before { content: '\e857'; } /* '' */
.icon-tv:before { content: '\e858'; } /* '' */
.icon-wallet:before { content: '\e859'; } /* '' */
.icon-t-shirt:before { content: '\e85a'; } /* '' */
.icon-lightbulb:before { content: '\e85b'; } /* '' */
.icon-clock:before { content: '\e85c'; } /* '' */
.icon-diamond:before { content: '\e85d'; } /* '' */
.icon-shop:before { content: '\e85e'; } /* '' */
.icon-sound:before { content: '\e85f'; } /* '' */
.icon-calendar:before { content: '\e860'; } /* '' */
.icon-food:before { content: '\e861'; } /* '' */
.icon-money:before { content: '\e862'; } /* '' */
.icon-params:before { content: '\e863'; } /* '' */
.icon-cog:before { content: '\e864'; } /* '' */
.icon-beaker:before { content: '\e865'; } /* '' */
.icon-note:before { content: '\e866'; } /* '' */
.icon-truck:before { content: '\e867'; } /* '' */
.icon-behance:before { content: '\e868'; } /* '' */
.icon-bitbucket:before { content: '\e869'; } /* '' */
.icon-cc:before { content: '\e86a'; } /* '' */
.icon-codeopen:before { content: '\e86b'; } /* '' */
.icon-css3:before { content: '\e86c'; } /* '' */
.icon-delicious:before { content: '\e86d'; } /* '' */
.icon-digg:before { content: '\e86e'; } /* '' */
.icon-dribbble:before { content: '\e86f'; } /* '' */
.icon-deviantart:before { content: '\e870'; } /* '' */
.icon-dropbox:before { content: '\e871'; } /* '' */
.icon-drupal:before { content: '\e872'; } /* '' */
.icon-facebook:before { content: '\e873'; } /* '' */
.icon-flickr:before { content: '\e874'; } /* '' */
.icon-foursquare:before { content: '\e875'; } /* '' */
.icon-git:before { content: '\e876'; } /* '' */
.icon-github:before { content: '\e877'; } /* '' */
.icon-gittip:before { content: '\e878'; } /* '' */
.icon-google:before { content: '\e879'; } /* '' */
.icon-gplus:before { content: '\e87a'; } /* '' */
.icon-gwallet:before { content: '\e87b'; } /* '' */
.icon-hacker-news:before { content: '\e87c'; } /* '' */
.icon-html5:before { content: '\e87d'; } /* '' */
.icon-instagramm:before { content: '\e87e'; } /* '' */
.icon-ioxhost:before { content: '\e87f'; } /* '' */
.icon-joomla:before { content: '\e880'; } /* '' */
.icon-jsfiddle:before { content: '\e881'; } /* '' */
.icon-lastfm:before { content: '\e882'; } /* '' */
.icon-linux:before { content: '\e883'; } /* '' */
.icon-linkedin:before { content: '\e884'; } /* '' */
.icon-maxcdn:before { content: '\e885'; } /* '' */
.icon-meanpath:before { content: '\e886'; } /* '' */
.icon-openid:before { content: '\e887'; } /* '' */
.icon-pagelines:before { content: '\e888'; } /* '' */
.icon-paypal:before { content: '\e889'; } /* '' */
.icon-qq:before { content: '\e88a'; } /* '' */
.icon-reddit:before { content: '\e88b'; } /* '' */
.icon-renren:before { content: '\e88c'; } /* '' */
.icon-skype:before { content: '\e88d'; } /* '' */
.icon-slack:before { content: '\e88e'; } /* '' */
.icon-slideshare:before { content: '\e88f'; } /* '' */
.icon-soundcloud:before { content: '\e890'; } /* '' */
.icon-spotify:before { content: '\e891'; } /* '' */
.icon-stackexchange:before { content: '\e892'; } /* '' */
.icon-stackoverflow:before { content: '\e893'; } /* '' */
.icon-steam:before { content: '\e894'; } /* '' */
.icon-stumbleupon:before { content: '\e895'; } /* '' */
.icon-tencent-weibo:before { content: '\e896'; } /* '' */
.icon-trello:before { content: '\e897'; } /* '' */
.icon-tumblr:before { content: '\e898'; } /* '' */
.icon-twitch:before { content: '\e899'; } /* '' */
.icon-twitter:before { content: '\e89a'; } /* '' */
.icon-vine:before { content: '\e89b'; } /* '' */
.icon-vkontakte:before { content: '\e89c'; } /* '' */
.icon-wechat:before { content: '\e89d'; } /* '' */
.icon-weibo:before { content: '\e89e'; } /* '' */
.icon-windows:before { content: '\e89f'; } /* '' */
.icon-wordpress:before { content: '\e8a0'; } /* '' */
.icon-xing:before { content: '\e8a1'; } /* '' */
.icon-yelp:before { content: '\e8a2'; } /* '' */
.icon-youtube:before { content: '\e8a3'; } /* '' */
.icon-yahoo:before { content: '\e8a4'; } /* '' */
.icon-lemon:before { content: '\e8a5'; } /* '' */
.icon-blank:before { content: '\e8a6'; } /* '' */
.icon-pinterest-circled:before { content: '\e8a7'; } /* '' */
.icon-heart-2:before { content: '\e8a8'; } /* '' */
.icon-lock-open-1:before { content: '\e8a9'; } /* '' */
.icon-heart-1:before { content: '\e8aa'; } /* '' */
.icon-check-1:before { content: '\e8ab'; } /* '' */
.icon-cancel-1:before { content: '\e8ac'; } /* '' */
.icon-plus-1:before { content: '\e8ad'; } /* '' */
.icon-minus-1:before { content: '\e8ae'; } /* '' */
.icon-angle-double-left:before { content: '\e8af'; } /* '' */
.icon-angle-double-right:before { content: '\e8b0'; } /* '' */
.icon-angle-double-up:before { content: '\e8b1'; } /* '' */
.icon-angle-double-down:before { content: '\e8b2'; } /* '' */
.icon-help-1:before { content: '\e8b3'; } /* '' */
.icon-info-1:before { content: '\e8b4'; } /* '' */
.icon-link-1:before { content: '\e8b5'; } /* '' */
.icon-quote-1:before { content: '\e8b6'; } /* '' */
.icon-attach-1:before { content: '\e8b7'; } /* '' */
.icon-eye-1:before { content: '\e8b8'; } /* '' */
.icon-tag-1:before { content: '\e8b9'; } /* '' */
.icon-menu-1:before { content: '\e8ba'; } /* '' */
.icon-pencil-1:before { content: '\e8bb'; } /* '' */
.icon-feather-1:before { content: '\e8bc'; } /* '' */
.icon-code-1:before { content: '\e8bd'; } /* '' */
.icon-home-1:before { content: '\e8be'; } /* '' */
.icon-camera-1:before { content: '\e8bf'; } /* '' */
.icon-picture-1:before { content: '\e8c0'; } /* '' */
.icon-video-1:before { content: '\e8c1'; } /* '' */
.icon-users-1:before { content: '\e8c2'; } /* '' */
.icon-user-1:before { content: '\e8c3'; } /* '' */
.icon-user-add-1:before { content: '\e8c4'; } /* '' */
.icon-comment-empty-1:before { content: '\e8c5'; } /* '' */
.icon-chat-empty-1:before { content: '\e8c6'; } /* '' */
.icon-bell-1:before { content: '\e8c7'; } /* '' */
.icon-star-empty-1:before { content: '\e8c8'; } /* '' */
.icon-dot-2:before { content: '\e8c9'; } /* '' */
.icon-dot-3:before { content: '\e8ca'; } /* '' */
.icon-advertising:before { content: '\e8cb'; } /* '' */
.icon-computer-basics:before { content: '\e8cc'; } /* '' */
.icon-dancing:before { content: '\e8cd'; } /* '' */
.icon-design:before { content: '\e8ce'; } /* '' */
.icon-finances:before { content: '\e8cf'; } /* '' */
.icon-law-human-rights:before { content: '\e8d0'; } /* '' */
.icon-literature:before { content: '\e8d1'; } /* '' */
.icon-management:before { content: '\e8d2'; } /* '' */
.icon-marketing-and-seo:before { content: '\e8d3'; } /* '' */
.icon-mathematics:before { content: '\e8d4'; } /* '' */
.icon-music-1:before { content: '\e8d5'; } /* '' */
.icon-physical-sciences:before { content: '\e8d6'; } /* '' */
.icon-programming:before { content: '\e8d7'; } /* '' */
.icon-psychology:before { content: '\e8d8'; } /* '' */
.icon-seo:before { content: '\e8d9'; } /* '' */
.icon-software:before { content: '\e8da'; } /* '' */
.icon-web-development:before { content: '\e8db'; } /* '' */
.icon-th-large:before { content: '\e8dc'; } /* '' */
.icon-th:before { content: '\e8dd'; } /* '' */
.icon-th-list:before { content: '\e8de'; } /* '' */
.icon-up-2:before { content: '\e8df'; } /* '' */
.icon-pen-2:before { content: '\e8e0'; } /* '' */
.icon-lightbulb-2:before { content: '\e8e1'; } /* '' */
.icon-new-2:before { content: '\e8e2'; } /* '' */
.icon-map-2:before { content: '\e8e3'; } /* '' */
.icon-telephone-2:before { content: '\e8e4'; } /* '' */
.icon-mail-2:before { content: '\e8e5'; } /* '' */
.icon-tools:before { content: '\e8e6'; } /* '' */
.icon-retweet-1:before { content: '\e8e7'; } /* '' */
.icon-user-3:before { content: '\e8e8'; } /* '' */
.icon-drink24:before { content: '\e8e9'; } /* '' */
.icon-geolocalizator:before { content: '\e8ea'; } /* '' */
.icon-watch:before { content: '\e8eb'; } /* '' */
.icon-mail-3:before { content: '\e8ec'; } /* '' */
.icon-tablet:before { content: '\e8ed'; } /* '' */
.icon-dialogue_text:before { content: '\e8ee'; } /* '' */
.icon-search-1:before { content: '\e8ef'; } /* '' */