@charset "utf-8";

/* Responsive styles
-------------------------------------------------------------- */

/*
Apple iPhone 5, 5S & 5C 
Apple iPod Touch (5th generation)
*/
@media (min-width: 1136px) and (max-width: 1279px) {
	body {	font-size: 14px; }

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:1050px; }
	.slider_boxed, .content_wrap, .content_container {	width:1000px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 700px; }
	.sidebar { 				 width: 250px; }
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullscreen.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 300px; }
	.body_style_fullscreen.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: -250px; }
	.body_style_fullscreen.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  300px; }
	.body_style_fullscreen.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:-250px; }
	
	/* Menu area */
	.menu_main_wrap .search_wrap {margin-top: 2em;}

	/* Widgets */
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}

	/* Booking calendar */
	.days_container_all .booking_day_container {width: 106px;}
	.booking_name_days_container .booking_day_name {width: 106px;}
	#booking_slot_form .booking_font_cuprum select {width: 68px;}
}


/*
Apple iPhone 4 & 4S
Apple iPod Touch (4th generation)
*/
@media (min-width: 960px) and (max-width: 1135px) {
	body {	font-size: 13px; }
	h1 { font-size:3em; }		/* 39px */
	h2 { font-size:2.3077em; }	/* 30px */
	h3 { font-size:2.3077em; }	/* 30px */
	h4 { font-size:1.3846em; }	/* 18px */
	h5 { font-size:1.2308em; }	/* 16px */
	h6 { font-size:1em; }		/* 13px */

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:900px; }
	.slider_boxed, .content_wrap, .content_container {	width:850px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 600px; }
	.sidebar { 				 width: 200px; }
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullscreen.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 250px; }
	.body_style_fullscreen.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: -220px; }
	.body_style_fullscreen.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  250px; }
	.body_style_fullscreen.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:-220px; }

	/* Grid */
	.container, .container-fluid {
		padding-left:  15px;
		padding-right: 15px;
	}
	/*.row, .columns_wrap {
		margin-right: -30px;
	}*/
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 30px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -30px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 30px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -30px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:30px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -15px;
		margin-right: -15px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:30px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 30px;
	}

	.isotope_wrap {
		margin-right:-30px;
	}
	.isotope_wrap .isotope_item {
		padding-right:30px;
		padding-bottom:30px;
	}

	/* comments */
	.comments_wrap .columns_wrap {
	    margin-right: -30px;
	}	

	/* Menu area */
	.menu_right .menu_main_wrap.search_opened .menu_main_nav_area {
		display:none;
	}
	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8461em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9231em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 2em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8461em;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		padding: 2em 0 1em 2.5em;
	}


	/* Post layouts */
	.isotope_filters a {
		font-size:0.8461em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}

	/* Widgets */
	.widget_area .widget {
		padding: 10px;
	}

	.widget_area .reviews_block .reviews_max_level_5 .reviews_stars_wrap {
		width: 46.9857%;
	}

	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.25em;
	}
	.widget_area .widget_calendar td .day_wrap {
		padding:6px 3px;
	}

	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}

	/* Woocommerce */
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right:-30px;
	}
	.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 30px 30px 0;
	}
	.woocommerce .widget_price_filter .price_label {
		font-size: 1em;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
		font-size: 1em;
	}
	.menu_user_cart .widget_shopping_cart ul.cart_list > li > a:not(.remove) {
		margin-top:-0.15em;
	}


	/* Booking calendar */
	.days_container_all .booking_day_container {width: 80px;}
	.booking_name_days_container .booking_day_name {width: 80px;}
	.days_container_all .booking_day_slots {font-size: 10px}
	.days_container_all .booking_day_book {font-size: 10px;margin-left: 2px;}
	#booking_slot_form {width: 100%;}

	.sc_socials.sc_socials_size_tiny .sc_socials_item, .sc_socials.sc_socials_size_small .sc_socials_item {margin-right: 0;}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Shortcodes */
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}

}



/*
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 800px) and (max-width: 959px) {
	body {	font-size: 13px; }
	h1 { font-size:3em; }		/* 39px */
	h2 { font-size:2.3077em; }	/* 30px */
	h3 { font-size:2.3077em; }	/* 30px */
	h4 { font-size:1.3846em; }	/* 18px */
	h5 { font-size:1.2308em; }	/* 16px */
	h6 { font-size:1em; }		/* 13px */

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:760px; }
	.slider_boxed, .content_wrap, .content_container {	width:720px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 100%; float: none; }
	.sidebar { 				 width: 100%; float:none; }
	
	.article_style_boxed .sidebar {
		margin-top:20px;
	}
	
	.sidebar aside {
		display: inline-block;
		vertical-align:top;
		width:31%;
		margin-left:3.5%;
	}
	.sidebar aside+aside {
		padding-top:0;
		border-top:none;
		margin-top:0;
	}
	.sidebar aside:nth-child(3n+1) {
		margin-left:0;
	}
	.sidebar aside:nth-child(3n+4),
	.sidebar aside:nth-child(3n+5),
	.sidebar aside:nth-child(3n+6) {
		padding-top:20px;
		border-top:1px solid #f4f7f9;
		margin-top:20px;
	}
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullscreen.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 0; }
	.body_style_fullscreen.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: 0; }
	.body_style_fullscreen.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  0; }
	.body_style_fullscreen.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:0; }

	/* Grid */
	.container, .container-fluid {
		padding-left:  10px;
		padding-right: 10px;
	}
	.row, .columns_wrap {
		/*margin-right: -20px;*/
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 20px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -20px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 20px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -20px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:20px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -10px;
		margin-right: -10px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:20px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 20px;
	}

	.isotope_wrap {
		margin-right:-20px;
	}
	.isotope_wrap .isotope_item {
		padding-right:20px;
		padding-bottom:20px;
	}

	.gallery.gallery-columns-9 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 20% !important; }
	
	/* Menu area */
	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8461em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9231em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 2em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8461em;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		padding: 2em 0 1em 2.5em;
	}
	
	/* Post layouts */
	.isotope_filters a {
		font-size:0.8461em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Widgets */
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}

	.widget_area .reviews_block .reviews_max_level_5 .reviews_stars_wrap {
		width: 47.9857%;
	}

	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.7692em;
	}
	
	/* Woocommerce */
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right:-20px;
	}
	.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 20px 20px 0;
	}
	.woocommerce .widget_price_filter .price_label {
		font-size: 1em;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
		font-size: 1em;
	}
	.menu_user_cart .widget_shopping_cart ul.cart_list > li > a:not(.remove) {
		margin-top:-0.15em;
	}
	.woocommerce table.cart img, .woocommerce #content table.cart img, .woocommerce-page table.cart img, .woocommerce-page #content table.cart img {
		width: 60px;
	}
	.woocommerce table.cart td, .woocommerce #content table.cart td, .woocommerce-page table.cart td, .woocommerce-page #content table.cart td {
		padding: 8px;
	}

	/* Scroll to Top */
	.scroll_to_top {
		right: 1em;
	}
	.scroll_to_top.show {
		bottom: 1em;
	}

	/* Shortcodes */
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}

}




/*
Portrait orientation
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 480px) and (max-width: 799px) {
	body {	font-size: 12px; }
	h1 { font-size:2.5em; }		/* 30px */
	h2 { font-size:2em; }		/* 24px */
	h3 { font-size:2em; }		/* 24px */
	h4 { font-size:1.3333em; }	/* 16px */
	h5 { font-size:1.1667em; }	/* 14px */
	h6 { font-size:1em; }		/* 12px */

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:650px; }
	.slider_boxed, .content_wrap, .content_container {	width:650px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 100%; float: none; }
	.sidebar { 				 width: 100%; float:none; }
	
	.sidebar.widget_area aside { margin-left: 0; }

	.article_style_boxed .sidebar {
		margin-top:20px;
	}
	
	.widget_area aside {
		display: inline-block;
		float:none;
		vertical-align:top;
		width:48%;
		margin-left:4%;
	}
	.widget_area aside[class*="column-"] {
		margin-left:0;
	}
	.widget_area aside+aside {
		padding-top:0;
		border-top:none;
		margin-top:0;
	}
	.widget_area aside:nth-child(2n+1) {
		margin-left:0;
	}
	.widget_area aside:nth-child(2n+3),
	.widget_area aside:nth-child(2n+4) {
		padding-top:10px;
		margin-top:10px;
	}

	.widget_area .reviews_block .reviews_max_level_5 .reviews_stars_wrap {
		width: 44.5%;
	}
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullscreen.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 0; }
	.body_style_fullscreen.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: 0; }
	.body_style_fullscreen.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  0; }
	.body_style_fullscreen.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:0; }

	/* Grid */
	.container, .container-fluid {
		/*padding-left:  10px;
		padding-right: 10px;*/
	}
	.row, .columns_wrap {
		/*margin-right: -20px;*/
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 20px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -20px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 20px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -20px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:20px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -10px;
		margin-right: -10px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:20px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 20px;
	}

	/* Columns relayout (max 2 columns in the row) */
	.row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"] {
		width:50%;
	}
	.row:not(.columns_fluid) > .column-1_1, .row:not(.columns_fluid) > .column-2_2, .row:not(.columns_fluid) > .column-3_3, .row:not(.columns_fluid) > .column-4_4, .row:not(.columns_fluid) > .column-5_5,
	.row:not(.columns_fluid) > .column-6_6, .row:not(.columns_fluid) > .column-7_7, .row:not(.columns_fluid) > .column-8_8, .row:not(.columns_fluid) > .column-9_9, .row:not(.columns_fluid) > .column-10_10,
	.row:not(.columns_fluid) > .column-11_11, .row:not(.columns_fluid) > .column-12_12,
	.columns_wrap:not(.columns_fluid) > .column-1_1, .columns_wrap:not(.columns_fluid) > .column-2_2, .columns_wrap:not(.columns_fluid) > .column-3_3,
	.columns_wrap:not(.columns_fluid) > .column-4_4, .columns_wrap:not(.columns_fluid) > .column-5_5, .columns_wrap:not(.columns_fluid) > .column-6_6,
	.columns_wrap:not(.columns_fluid) > .column-7_7, .columns_wrap:not(.columns_fluid) > .column-8_8, .columns_wrap:not(.columns_fluid) > .column-9_9,
	.columns_wrap:not(.columns_fluid) > .column-10_10, .columns_wrap:not(.columns_fluid) > .column-11_11, .columns_wrap:not(.columns_fluid) > .column-12_12,
	/*.row:not(.columns_fluid) > .column-1_3:nth-child(3), .columns_wrap:not(.columns_fluid) > .column-1_3:nth-child(3),
	.row:not(.columns_fluid) > .column-2_3, .columns_wrap:not(.columns_fluid) > .column-2_3,
	.row:not(.columns_fluid) > .column-1_3.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_3.after_span_2,
	.row:not(.columns_fluid) > .column-2_4, .columns_wrap:not(.columns_fluid) > .column-3_4,
	.row:not(.columns_fluid) > .column-1_4.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_4.after_span_3,
	.row:not(.columns_fluid) > .column-1_5:nth-child(5), .columns_wrap:not(.columns_fluid) > .column-1_5:nth-child(5),
	.row:not(.columns_fluid) > .column-2_5, .columns_wrap:not(.columns_fluid) > .column-2_5,
	.row:not(.columns_fluid) > .column-3_5, .columns_wrap:not(.columns_fluid) > .column-3_5,
	.row:not(.columns_fluid) > .column-4_5, .columns_wrap:not(.columns_fluid) > .column-4_5,
	.row:not(.columns_fluid) > .column-2_6, .columns_wrap:not(.columns_fluid) > .column-2_6,
	.row:not(.columns_fluid) > .column-3_6, .columns_wrap:not(.columns_fluid) > .column-3_6,
	.row:not(.columns_fluid) > .column-4_6, .columns_wrap:not(.columns_fluid) > .column-4_6,
	.row:not(.columns_fluid) > .column-5_6, .columns_wrap:not(.columns_fluid) > .column-5_6	{
		width:100%;
	}*/
	.row:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3), .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
	.row:not(.columns_fluid) > [class*="column-"]:nth-child(2n+4), .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+4) {
		padding-top: 20px;
	}

	.custom_columns .columns_wrap:not(.columns_fluid) > [class*="column-"] {width: 100%; }

	.post_featured+.post_content .column-1_2, .column-2_4, .column-3_6, .column-4_8, .column-5_10, .column-6_12 {width: 100%;}
	
	.woocommerce.columns-3 ul.products li.product, .woocommerce-page.columns-3 ul.products li.product,
	.woocommerce ul.products li.product.column-1_3, .woocommerce-page ul.products li.product.column-1_3,
	.woocommerce.columns-4 ul.products li.product, .woocommerce-page.columns-4 ul.products li.product,
	.woocommerce ul.products li.product.column-1_4, .woocommerce-page ul.products li.product.column-1_4,
	.woocommerce.columns-5 ul.products li.product, .woocommerce-page.columns-5 ul.products li.product,
	.woocommerce ul.products li.product.column-1_5, .woocommerce-page ul.products li.product.column-1_5,
	.woocommerce.columns-6 ul.products li.product, .woocommerce-page.columns-6 ul.products li.product,
	.woocommerce ul.products li.product.column-1_6, .woocommerce-page ul.products li.product.column-1_6 {
		width: 50%;
	}
	.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
		clear: none;
	}
	.woocommerce ul.products li:nth-child(2n+3), .woocommerce-page ul.products li:nth-child(2n+3) {
		clear: both;
	}

	.isotope_wrap {
		margin-right:-20px;
	}
	.isotope_wrap .isotope_item {
		padding-right:20px;
		padding-bottom:20px;
	}

	.gallery.gallery-columns-9 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-5 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-4 .gallery-item {	width: 33.3333% !important; }
	

	/* Menu area */
	.admin-bar.top_panel_over .top_panel_wrap {	top:46px; }
	.admin-bar.top_panel_fixed .top_panel_wrap { top:46px; }
	.admin-bar #debug_log { top:46px; }

	.menu_user_wrap .menu_user_left {
		float:none;
		line-height: 1.3;
		text-align:center;
		margin-top:3em;
	}
	.menu_user_wrap .menu_user_contact_area {
		padding-top:4px;
	}
	.menu_main_wrap .logo {
		max-width:50%;
		margin-top:1em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 1em;
	}
	.menu_main_responsive_button {
		margin-top:1em;
	}
	.top_panel_over.top_panel_opacity_transparent.top_panel_style_dark .menu_main_wrap .content_wrap:after {
		display:none;
	}
	.menu_user_wrap .menu_user_nav > li > ul {
		top: 21px;
	}
	
	.page_top_wrap .breadcrumbs {
		float:none;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		max-width: 100%;
		padding: 1.5em 0 0 0;
	}

	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8333em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9167em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8333em;
	}

	/* Posts layouts */
	.post_featured_left > .post_featured,
	.post_featured_right > .post_featured {
		float: none;
		margin-left: 0;
		margin-bottom: 2em;
		width: 100%;
	}

	.isotope_wrap .isotope_column_3 {
		width:50%;
	}
	.isotope_wrap .isotope_item_grid .post_item .hover_icon,
	.isotope_wrap .isotope_item_square .post_item .hover_icon,
	.isotope_wrap .isotope_item_portfolio .post_item .hover_icon {
		display:none;
	}
	.ih-item.square.effect1.bottom_to_top .info .post_title {
		margin-top:35% !important;
	}
	
	.ih-item.square.effect_dir .info .post_title {
		margin-top:4% !important;
	}

	.isotope_filters a {
		font-size:0.8333em;
	}
	
	/* comments */
	.comments_wrap .columns_wrap {
	    margin-right: -20px;
	}
	.comments_list_wrap ul ul ul {
		/* padding-left:0; */
		margin-left:0;
	}

	.comments_wrap .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3) {padding-top: 0; width: 100%;}

	.sc_contact_form.sc_contact_form_standard.contact_form_full_boxed .sc_contact_form_field {width: 49%;}
	.sc_contact_form.sc_contact_form_standard .sc_contact_form_field + .sc_contact_form_field {float: right;}
	
	/* Reviews block */
	.reviews_block {
		width:100%; 
	}
	.content .reviews_block {
		float:none;
		margin-left:0;
	}

	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
	.post_info {
		font-size:0.8333em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	/* Widgets */
	td, th {
		padding:2px;
	}
	.widget_area .post_item .post_title {
		margin-top:0;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}	


	/* Woocommerce */
	.woocommerce-shipping-fields {
		margin-top: 2em;
	}
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right:-20px;
	}
	.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 20px 20px 0;
	}
	.woocommerce .widget_price_filter .price_label {
		font-size: 1em;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
		font-size: 1em;
	}
	.menu_user_cart .widget_shopping_cart ul.cart_list > li > a:not(.remove) {
		margin-top:-0.15em;
	}
	.woocommerce table.cart img, .woocommerce #content table.cart img, .woocommerce-page table.cart img, .woocommerce-page #content table.cart img {
		width: 50px;
	}
	.woocommerce table.cart td, .woocommerce #content table.cart td, .woocommerce-page table.cart td, .woocommerce-page #content table.cart td {
		padding: 6px;
	}
	
	
	/* Shortcodes */
	.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
		border-width: 1px;
	}
	.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a:after {
		height:2px;
	}
	input.sc_button_size_large[type="submit"], input.sc_button_size_large[type="button"], button.sc_button_size_large, .sc_button.sc_button_size_large {
		padding: 1em 1.25em;
	}
	input.sc_button_size_medium[type="submit"], input.sc_button_size_medium[type="button"], button.sc_button_size_medium, .sc_button.sc_button_size_medium {
		padding: 0.8em 1em;
	}
	input[type="submit"]:before, input[type="button"]:before, button:before, .sc_button:before {
		margin-right:4px;
	}
	.sc_price_block .sc_price_block_description {
    	height: 5.5em;
	}
	.sc_slider, .sc_slider .swiper_slide {
		max-height:210px;
	}
	.sc_tabs .sc_tabs_titles li a {
		padding: 0.5em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
	.sc_tabs .sc_tabs_titles li {
		font-size:1.25em;
	}
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}
	/* Scroll to Top */
	.scroll_to_top {
		right: 1em;
	}
	.scroll_to_top.show {
		bottom: 1em;
	}

	.sc_audio {opacity: 1; margin: 0 !important;}

	.sc_video_player {width: 95%;margin: 0;}


	.sc_video_player.sc_video_bordered {margin: 10px;}

	.sc_video_player.sc_video_bordered .sc_video_frame {
		/*max-width:198px;*/
	}

	.sc_skills {
	    width: 100% !important;
	}

	/* Reservation Table */
	.reservation_table_wrapper .sc_column_item {width: 100% !important;}
	.reservation_table_wrapper figure {display: inline;}

	/* tavern menu */
	.tavern-menu {max-width: 100%;}
	.tavern-menu li.image_after {display: none;}


	/* google_maps */
	.sc_googlemap_style_1 {
	    height: 350px;
	}

	/* background images */
	.bg_image_9 {background-position: 50% 0;}


	/* tribe events */
	#tribe-events-pg-template {padding: 0 20px 0;}
	#tribe-bar-collapse-toggle {padding: 17px 15px;}
	.tribe-events-sub-nav .tribe-events-nav-left a span {top: 0;}
	.tribe-events-calendar thead th {padding: 4px 0 0;}
	#tribe-events-content .tribe-events-calendar td {padding: 10px 0 0 0;}


}
@media (min-width: 768px) and (max-width: 867px) {
	.widget_area .widget {
		width: 41%;
		padding: 40px 20px;
	}
}

@media (min-width: 480px) and (max-width: 767px) {

	.slider_boxed, .content_wrap, .content_container {width: 420px; }

}

/* "max-" oriented styles */
@media (min-width: 1400px) {
	.slider_wrap .slider-1-logo img {
		height: 406px !important;
		width: 477px !important;
	}
	.slider_wrap .slider-1-static-btn img {
		height: 59px !important;
		width: 233px !important;
	}
}
@media (min-width: 1366px) {
	.slider_wrap .slider-1-logo img {
		height: 369px !important;
		width: 434px !important;
	}
	.slider_wrap .slider-1-static-btn img {
		height: 59px !important;
		width: 233px !important;
	}
}
@media (max-width: 1279px) {
	/* Menu area */
	.menu_right .menu_main_wrap.search_opened .menu_main_nav_area {display:none;}
	.menu_user_wrap .menu_user_nav > li, .menu_main_wrap .menu_main_nav > li {margin: 0;}
	.menu_user_wrap .menu_user_nav > li.booking,
	.menu_main_wrap .menu_main_nav > li.booking {margin-left: 10px;}
	.menu_main_wrap .menu_main_nav > li + li:not(.booking) > a::after {display: none;}

	/* Revolution Slider */
	.slider_wrap .slider-1-static-btn img {
		height: 59px !important;
		width: 233px !important;
	}

	.slider_wrap .sl-3-static-bg {left: 805px !important;}
	.slider_wrap .sl-3-static-texts {left: 858px !important;}
	.slider_wrap .sl-3-static-texts h1 {font-size: 45px !important; line-height: 60px !important;}
	.slider_wrap .sl-3-static-texts h6 {font-size: 12px !important; line-height: 16px !important;}
	.slider_wrap .sl-3-static-texts > div > div {}
	.slider_wrap .sl-3-static-texts p {font-size: 14px !important;line-height: 25px !important;}
	.slider_wrap .sl-3-static-texts .sc_button {height: 49px !important; line-height: 49px !important;}
	.slider_wrap .sl-3-static-texts .sc_button span {font-size: 12px !important;height: 46px !important; line-height: 46px !important;}

}
@media (max-width: 1200px) {
	#form_container_all > div + div {margin-top: 10px;}

	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 640px !important;}
	.slider_wrap .sl-3-static-texts {left: 715px !important;}
	.slider_wrap .sl-3-static-texts h1 {font-size: 32px !important; line-height: 53px !important;}
	.slider_wrap .sl-3-static-texts h6 {font-size: 11px !important; line-height: 14px !important;}
	.slider_wrap .sl-3-static-texts > div > div {}
	.slider_wrap .sl-3-static-texts p {font-size: 12px !important;line-height: 20px !important;}
	.slider_wrap .sl-3-static-texts .sc_button {height: 49px !important; line-height: 49px !important;}
	.slider_wrap .sl-3-static-texts .sc_button span {font-size: 12px !important;height: 46px !important; line-height: 46px !important;}
}
@media (max-width: 1160px) {
	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 640px !important;}
	.slider_wrap .sl-3-static-texts {left: 715px !important;}
	.slider_wrap .sl-3-static-texts h1 {font-size: 32px !important; line-height: 53px !important;}
	.slider_wrap .sl-3-static-texts h6 {font-size: 11px !important; line-height: 14px !important;}
	.slider_wrap .sl-3-static-texts > div > div {}
	.slider_wrap .sl-3-static-texts p {font-size: 12px !important;line-height: 20px !important;}
	.slider_wrap .sl-3-static-texts .sc_button {height: 49px !important; line-height: 49px !important;}
	.slider_wrap .sl-3-static-texts .sc_button span {font-size: 12px !important;height: 46px !important; line-height: 46px !important;}

	/* Booking calendar */
	.booking_header_container .booking_select_calendar_container {width: 50%;}
}
@media (max-width: 1024px) {
	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 600px !important;}
	.slider_wrap .sl-3-static-texts {left: 650px !important;}
	.slider_wrap .tp-rightarrow.default {text-align: right}

	/* Booking calendar */
	#booking_slot_form .booking_font_cuprum > div:nth-child(3) {margin-left: 75px;}
	.booking_header_container .booking_select_calendar_container {width: 60%;}

	.post_item_404 .page_search .search_wrap {
		max-width: 40%;
	}
}
@media (max-width: 980px) {

	/* Countdown */
	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits, .sc_countdown.sc_countdown_style_2 .sc_countdown_separator {
		font: bold 30px/60px "Oswald";
		height: 60px;
	}

	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits span {
		width: 40px;
	}

	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 580px !important;}
	.slider_wrap .sl-3-static-texts {left: 620px !important;}

	.page_content_wrap {padding: 80px 0;}
}
@media (max-width: 979px) {
	#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-previous, #tribe-events-header .tribe-events-sub-nav li,
	#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-next, #tribe-events-header .tribe-events-sub-nav .tribe-events-nav-next {float: none;}
}
@media (max-width: 959px) {
	.sidebar.widget_area {margin-top: 50px;}
}
@media (max-width: 900px) {

	/* Booking calendar */
	.days_container_all .booking_day_container {width: 124px;}
	.booking_name_days_container {display: none;}
	#booking_slot_form {width: 100%;}
	.margin_lr_80 {margin: 0 !important;}

	/* Revolution Slider */
	.slider_wrap .slider-1-static-btn img {
		margin-top: 20px !important;
	}

	.slider_wrap .sl-3-static-bg {left: 520px !important;}
	.slider_wrap .sl-3-static-texts {left: 548px !important;}

	/* Different */
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {margin-left: 55px;}
	
	/* Tavern Menu table */
	.tavern-menu li > p > span:last-child, .tavern-menu li > p > span:first-child {
		font-size: 13px;
	}
	.tavern-menu li > img + p + p, .tavern-menu li > img + p {margin-left: 60px;}
	.tavern-menu li > img {
		height: 50px;
		width: 50px;
	}	
}
@media (max-width: 800px) {
	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 470px !important;}
	.slider_wrap .sl-3-static-texts {left: 500px !important;}
	.slider_wrap .sl-3-static-texts h1 {font-size: 32px !important; line-height: 53px !important;}
	.slider_wrap .sl-3-static-texts h6 {font-size: 11px !important; line-height: 14px !important;}
	.slider_wrap .sl-3-static-texts > div > div {}
	.slider_wrap .sl-3-static-texts p {font-size: 10px !important;line-height: 20px !important;}
	.slider_wrap .sl-3-static-texts .sc_button {height: 49px !important; line-height: 49px !important;}
	.slider_wrap .sl-3-static-texts .sc_button span {font-size: 12px !important;height: 46px !important; line-height: 46px !important;}
}
@media (max-width: 799px) {
	/* Breadcrumbs */
	.page_top_wrap.page_top_title .breadcrumbs {display: none;}

	/* Countdown */
	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits, .sc_countdown.sc_countdown_style_2 .sc_countdown_separator {
		font: bold 30px/50px "Oswald";
		height: 50px;
	}

	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits span {
		width: 30px;
	}

	.sc_countdown .sc_countdown_separator {
		margin: 0 10px;
	}

	/* Helpers */
	.columns_block .sc_column_item { margin-bottom: 40px; }
	.block_bg:after {content: none;}

	.sc_emailer.sc_emailer_opened input {width: 235px;}

	/* Contact Form */
	.sc_contact_form.sc_contact_form_standard .sc_contact_form_field {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}
	.sc_contact_form.sc_contact_form_standard .sc_contact_form_field + .sc_contact_form_field {
		border: 0;
		padding-left: 0;
	}

	/* Isotope Blog */
	.sc_blogger .isotope_wrap .isotope_column_4 {width: 49.9%;}

	/* Buttons */
	input[type="submit"],
	input[type="button"],
	button,
	.content .booking_clear_custom,
	#booking_submit_button,
	.pagination_viewmore > a,
	.sc_button {
		height: 39px;
		line-height: 39px;
		padding-bottom: 0;
		padding-top: 0;
	}

	input[type="submit"]:hover span,
	input[type="button"]:hover span,
	button:hover span,
	.sc_button:hover span,
	input[type="submit"]:hover span + span,
	input[type="button"]:hover span + span,
	button:hover span + span,
	.sc_button:hover span + span {
		transform: translateY(-39px);
	}

	input[type="submit"].sc_button_size_medium,
	input[type="button"].sc_button_size_medium,
	button.sc_button_size_medium,
	.sc_button.sc_button_size_medium {
		height: 49px;
		line-height: 49px;
		padding-bottom: 0;
		padding-top: 0;
	}
	input[type="submit"].sc_button_size_medium:hover span,
	input[type="button"].sc_button_size_medium:hover span,
	button.sc_button_size_medium:hover span.sc_button_size_medium,
	.sc_button.sc_button_size_medium:hover span,
	input[type="submit"].sc_button_size_medium:hover span + span,
	input[type="button"].sc_button_size_medium:hover span + span,
	button.sc_button_size_medium:hover span + span,
	.sc_button.sc_button_size_medium:hover span + span {
		transform: translateY(-49px);
	}
	input[type="submit"].sc_button_size_large,
	input[type="button"].sc_button_size_large,
	button.sc_button_size_large,
	.sc_button.sc_button_size_large {
		height: 59px;
		line-height: 59px;
		padding-bottom: 0;
		padding-top: 0;
	}
	input[type="submit"].sc_button_size_large:hover span,
	input[type="button"].sc_button_size_large:hover span,
	button.sc_button_size_large:hover span,
	.sc_button.sc_button_size_large:hover span,
	input[type="submit"].sc_button_size_large:hover span + span,
	input[type="button"].sc_button_size_large:hover span + span,
	button.sc_button_size_large:hover span + span,
	.sc_button.sc_button_size_large:hover span + span {
		transform: translateY(-59px);
	}

	.post_item_404 .page_search .search_wrap {
		max-width: 70%;
	}

	.search_wrap .search_form_wrap .search_submit {
		line-height: 49px;
	}
}
@media (max-width: 768px) {

	/* Booking calendar */
	.booking_day_container.booking_day_grey {display: none;}
	.days_container_all .booking_day_container {width: 115px;}
	#booking_slot_form .booking_font_cuprum select {width: 80px;}
	#booking_slot_form .booking_font_cuprum > div:nth-child(3) {margin-left: 25px;}
	#form_container_all {width: 94%}
	#booking_container input:not(#booking_submit_button), #booking_container textarea, 	#booking_calendar_select > select {width: 100%}
	.booking_calendar_container_all {margin-top: 10px;}
	.booking_clear_custom, #booking_submit_button {	padding: 0 25px !important;}
	.booking_header_container .booking_select_calendar_container {width: 76%;}

	/* Menu */
	.menu_main_responsive_button {
		margin-top: 10%;
	}

	/* Different */
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {margin-left: 0;}
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li {margin-right: 10px;}

	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 450px !important;}
	.slider_wrap .sl-3-static-texts {left: 475px !important;}

	#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-next, #tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-previous, #tribe-events-header .tribe-events-sub-nav .tribe-events-nav-next, #tribe-events-header .tribe-events-sub-nav .tribe-events-nav-previous {width: 100%;}

	/* Tavern Menu table */
	.tavern-menu li > img + p + p, .tavern-menu li > img + p {margin-left: 15px;}
	.tavern-menu li > img {display: none;}	

	.woocommerce #content div.product div.images, .woocommerce #content div.product div.summary, .woocommerce div.product div.images, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.images, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.images, .woocommerce-page div.product div.summary {
	    float: none;
	    width: 100%;
	}
}

@media (max-width: 767px) {
	.post_item_404 .page_search .search_wrap {max-width: 70%;}

	/* Revolution Slider */
	.slider_wrap .slider-1-static-btn img {
		height: 40px !important;
		width: 158px !important;
	}

	.page_content_wrap {padding: 60px 0;}
}
/*
Very common low res
*/

@media (max-width: 640px) {
	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {left: 360px !important;}
	.slider_wrap .sl-3-static-texts {left: 400px !important;}
	.slider_wrap .sl-3-static-texts h1 {font-size: 22px !important; line-height: 30px !important;}
	.slider_wrap .sl-3-static-texts h6 {font-size: 11px !important; line-height: 14px !important;}
	.slider_wrap .sl-3-static-texts > div > div {}
	.slider_wrap .sl-3-static-texts p {display: none;}
	.slider_wrap .sl-3-static-texts .sc_button {height: 49px !important; line-height: 49px !important;margin-top: 40px !important;}
	.slider_wrap .sl-3-static-texts .sc_button span {font-size: 12px !important;height: 46px !important; line-height: 46px !important;}
}
@media (max-width: 480px) {
	/* Revolution Slider */
	.slider_wrap .slider-1-static-btn img {
		margin: 0 !important;
	}
	.slider_wrap .slider-1-static-btn {
		top: 130px !important;
	}
	.slider_wrap .slider-1-logo {display: none}

	.slider_wrap .sl-3-static-bg {left: 260px !important;}
	.slider_wrap .sl-3-static-texts {left: 286px !important;}
	.slider_wrap .sl-3-static-texts h1 {font-size: 18px !important; line-height: 30px !important;top:10px !important;}
	.slider_wrap .sl-3-static-texts h6 {display: none;}

	.slider_wrap .sl-3-static-texts .sc_button {height: 39px !important; line-height: 39px !important;margin-top: 30px !important;}
	.slider_wrap .sl-3-static-texts .sc_button span {font-size: 12px !important;height: 36px !important; line-height: 36px !important;}
	.slider_wrap .sl-3-static-texts .sc_button:hover span + span {transform: translateY(-36px) !important;}

	/* Testimonials */
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_next {
		margin-right: 10px;
	}
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_prev {
		margin-left: 10px;
	}
}

@media (min-width: 480px) and (max-width: 500px) {
	.slider_boxed, .content_wrap, .content_container {width: 420px;}

	section:not(.content_wrap) .container, section:not(.content_wrap) .container-fluid {
		padding-left:  20px;
		padding-right: 20px;
	}

	section:not(.no_padding) > .container, section:not(.no_padding) > .container-fluid {
	  padding-top: 70px;
	  padding-bottom: 70px;
	}


	.row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"] {width: 100%;}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {padding-right: 0;}

	.row:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3), .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3), .row:not(.columns_fluid) > [class*="column-"]:nth-child(2n+4), .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+4) {padding-top: 0;}

	.column-1_2, .column-2_4, .column-3_6, .column-4_8, .column-5_10, .column-6_12 {width: 100%;}

	.widget_area aside:nth-child(2n+3), .widget_area aside:nth-child(2n+4) {margin-top: 0;}

	/* sidebar */
	.sidebar.widget_area aside {width: 83%;}


	/* tavern menu */
	.tavern-menu {max-width: 100%;}
	.tavern-menu:nth-child(2) {
	    padding-top: 0;
	}
	.tavern-menu li.image_after {display: none;}

	.columns_wrap [class*="column-"]:last-child .tavern-menu:last-child {margin-bottom: 0;padding-bottom: 0;}
	.columns_wrap [class*="column-"]:last-child .tavern-menu:last-child li:nth-last-child(2) {margin-bottom: 0;padding-bottom: 0;}
	.columns_wrap [class*="column-"]:last-child .tavern-menu:last-child li:nth-last-child(2) p:last-child {margin-bottom: 0 !important;padding-bottom: 0;}

	/* comments */
	.comments_wrap .columns_wrap {
	    margin-right: 0px;
	}

	/* google_maps */
	.sc_googlemap_style_1 {
	    height: 350px;
	}
	.sc_googlemap_style_2 {
	    height: 240px;
	}

	.sidebar_show .sc_button {padding-left:10px !important; padding-right:10px !important;}
	.sc_video_player.sc_video_bordered {width: 95%; margin-left: 0;}


	/* emailer */
	.sc_emailer.sc_emailer_opened input {margin-bottom: 0;}

	/* background images */
	.bg_image_9 {background-position: 50% 0;}

	/* footer */
	footer.widget_area .columns_wrap .widget {padding: 0;}

	/* tribe events */
	#tribe-bar-collapse-toggle {padding: 17px 15px;}
	.tribe-events-sub-nav .tribe-events-nav-left a span {top: 0;}
	.tribe-events-calendar thead th {padding: 4px 0 0;}
	#tribe-events-content .tribe-events-calendar td {padding: 10px 0 0 0;}


	/* toc */
	#toc {display: none !important;}
}

@media (max-width: 479px) {
	body {	font-size: 12px; }
	h1 { font-size:2.5em; }		/* 30px */
	h2 { font-size:2em; }		/* 24px */
	h3 { font-size:2em; }		/* 24px */
	h4 { font-size:1.3333em; }	/* 16px */
	h5 { font-size:1.1667em; }	/* 14px */
	h6 { font-size:1em; }		/* 12px */

	.page_content_wrap {padding: 50px 0;}

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:300px; }
	.slider_boxed, .content_wrap, .content_container {	width:280px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 100%; float: none; }
	.sidebar { 				 width: 100%; float:none; }
	.sidebar.widget_area aside {width: 93%;}


	.article_style_boxed .sidebar {
		margin-top:10px;
	}

	.widget_area .widget {
		padding: 10px;
	}

	.widget_area .reviews_block .reviews_max_level_5 .reviews_stars_wrap {
		width: 44.2%;
	}

	.widget_area .widget_product_search .search_form,
	.widget_area .widget_search .search_form {
		max-width: 260px;
	}
	
	.widget_area aside {
		display: block;
		float:none;
		width:100%;
		margin-left:0 !important;
	}
	.widget_area aside+aside {
		padding-top:10px;
		margin-top:10px;
	}
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullscreen.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 0; }
	.body_style_fullscreen.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: 0; }
	.body_style_fullscreen.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  0; }
	.body_style_fullscreen.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:0; }

	/* Grid */
	section:not(.content_wrap) .container, section:not(.content_wrap) .container-fluid {
		padding-left:  20px;
		padding-right: 20px;
	}

	section:not(.no_padding) > .container, section:not(.no_padding) > .container-fluid {
	  padding-top: 50px;
	  padding-bottom: 50px;
	}

	section.countdown_section > .container, section.countdown_section > .container-fluid {
		padding-top: 45px; 
		padding-bottom: 30px;
	}


	.row, .columns_wrap {
		/*margin-right: -10px;*/
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 10px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -10px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 10px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -10px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:10px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -5px;
		margin-right: -5px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:10px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 10px;
	}

	/* Columns relayout (no columns) */
	.row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"] {
		width:100%;
	}
	.row.columns_fluid > [class*="column-"], .columns_wrap.columns_fluid > [class*="column-"] {
		width:50%;
	}
	.row.columns_fluid > .column-1_1, .row.columns_fluid > .column-2_2, .row.columns_fluid > .column-3_3, .row.columns_fluid > .column-4_4, .row.columns_fluid > .column-5_5,
	.row.columns_fluid > .column-6_6, .row.columns_fluid > .column-7_7, .row.columns_fluid > .column-8_8, .row.columns_fluid > .column-9_9, .row.columns_fluid > .column-10_10,
	.row.columns_fluid > .column-11_11, .row.columns_fluid > .column-12_12,
	.columns_wrap.columns_fluid > .column-1_1, .columns_wrap.columns_fluid > .column-2_2, .columns_wrap.columns_fluid > .column-3_3,
	.columns_wrap.columns_fluid > .column-4_4, .columns_wrap.columns_fluid > .column-5_5, .columns_wrap.columns_fluid > .column-6_6,
	.columns_wrap.columns_fluid > .column-7_7, .columns_wrap.columns_fluid > .column-8_8, .columns_wrap.columns_fluid > .column-9_9,
	.columns_wrap.columns_fluid > .column-10_10, .columns_wrap.columns_fluid > .column-11_11, .columns_wrap.columns_fluid > .column-12_12,
	.row.columns_fluid > .column-1_3:nth-child(3), .columns_wrap.columns_fluid > .column-1_3:nth-child(3),
	.row.columns_fluid > .column-2_3, .columns_wrap.columns_fluid > .column-2_3,
	.row.columns_fluid > .column-1_3.after_span_2, .columns_wrap.columns_fluid > .column-1_3.after_span_2,
	.row.columns_fluid > .column-2_4, .columns_wrap.columns_fluid > .column-3_4,
	.row.columns_fluid > .column-1_4.after_span_2, .columns_wrap.columns_fluid > .column-1_4.after_span_3,
	.row.columns_fluid > .column-1_5:nth-child(5), .columns_wrap.columns_fluid > .column-1_5:nth-child(5),
	.row.columns_fluid > .column-2_5, .columns_wrap.columns_fluid > .column-2_5,
	.row.columns_fluid > .column-3_5, .columns_wrap.columns_fluid > .column-3_5,
	.row.columns_fluid > .column-4_5, .columns_wrap.columns_fluid > .column-4_5,
	.row.columns_fluid > .column-2_6, .columns_wrap.columns_fluid > .column-2_6,
	.row.columns_fluid > .column-3_6, .columns_wrap.columns_fluid > .column-3_6,
	.row.columns_fluid > .column-4_6, .columns_wrap.columns_fluid > .column-4_6,
	.row.columns_fluid > .column-5_6, .columns_wrap.columns_fluid > .column-5_6	{
		width:100%;
	}
	.row:not(.columns_fluid) > [class*="column-"]+[class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"]+[class*="column-"],
	.row.columns_fluid > [class*="column-"]:nth-child(2n+3), .columns_wrap.columns_fluid > [class*="column-"]:nth-child(2n+3),
	.row.columns_fluid > [class*="column-"]:nth-child(2n+4), .columns_wrap.columns_fluid > [class*="column-"]:nth-child(2n+4) {
		padding-top: 10px;
	}

	.column-1_2, .column-2_4, .column-3_6, .column-4_8, .column-5_10, .column-6_12 {width: 100%;}
	.columns_block .sc_column_item:last-child {margin-bottom: 0;}


	.isotope_wrap {
		margin-right:-10px;
	}
	.isotope_wrap .isotope_item {
		padding-right:10px;
		padding-bottom:10px;
	}

	.gallery.gallery-columns-9 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-5 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-4 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-3 .gallery-item {	width: 50% !important; }
	
	.woocommerce[class*="column-"] ul.products li.product, .woocommerce-page[class*="column-"] ul.products li.product,
	.woocommerce ul.products li.product[class*="column-"], .woocommerce-page ul.products li.product[class*="column-"],
	.woocommerce .related ul li.product, .woocommerce .related ul.products li.product, .woocommerce .upsells.products ul li.product,
	.woocommerce .upsells.products ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product,
	.woocommerce-page .upsells.products ul li.product, .woocommerce-page .upsells.products ul.products li.product {
		width: 100%;
		float:none;
	}

	/* Menu area */
	.admin-bar.top_panel_over .top_panel_wrap {	top:46px; }
	.admin-bar.top_panel_fixed .top_panel_wrap { top:46px; }
	.admin-bar #debug_log { top:46px; }

	.menu_user_wrap .menu_user_left {
		float:none;
		line-height: 1.3em;
		text-align:center;
		margin-top:3em;
	}
	.menu_user_wrap .menu_user_contact_area {
		padding-top:4px;
	}
	.menu_user_wrap .menu_user_nav > li {
		margin-bottom:4px;
	}
	.menu_user_wrap .menu_user_nav > li.menu_user_register,
	.menu_user_wrap .menu_user_nav > li.menu_user_controls,
	.menu_user_wrap .menu_user_nav > li.menu_user_bookmarks {
		margin-left:0.5em;
	}
	
	.menu_main_wrap .logo {
		max-width:50%;
		margin-top:1.5em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 1em;
	}
	.top_panel_over.top_panel_opacity_transparent.top_panel_style_dark .menu_main_wrap .content_wrap:after {
		display:none;
	}
	.menu_user_wrap .menu_user_nav > li > ul {
		top: 21px;
	}
	.menu_right .menu_main_wrap.search_opened .logo {
		display:none;
	}
	.page_top_wrap .breadcrumbs {
		float:none;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		max-width: 100%;
		padding: 1.5em 0 0 0;
	}
	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8333em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9167em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8333em;
	}

	/* Posts layouts */
	.post_featured_left > .post_featured,
	.post_featured_right > .post_featured {
		float: none;
		margin-left: 0;
		margin-bottom: 2em;
		width: 100%;
	}

	.isotope_wrap .isotope_item {
		width:100% !important;
	}
	
	.comments_list_wrap ul ul ul {
		/* padding-left:0; */
		margin-left:0;
	}

	.related_wrap.scroll_wrap .post_item_related {width: 210px;}
	.related_wrap.scroll_wrap .post_item_related .post_featured img {height: 100%;}
	.isotope_filters a {
		font-size:0.8333em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
	.post_info {
		font-size:0.8333em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	

	/* Reviews block */
	.reviews_block {
		width:100%; 
	}
	.content .reviews_block {
		float:none;
		margin-left:0;
	}
	
	
	/* Widgets */
	td, th {
		padding:2px;
	}
	.widget_area .post_item .post_title {
		margin-top:0;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}	

	/* Woocommerce */
	.woocommerce-shipping-fields {
		margin-top: 2em;
	}
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right:-20px;
	}
	.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 20px 20px 0;
	}
	.woocommerce .widget_price_filter .price_label {
		font-size: 1em;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
		font-size: 1em;
	}
	.menu_user_cart .widget_shopping_cart ul.cart_list > li > a:not(.remove) {
		margin-top:-0.15em;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		padding:0;
	}
	.woocommerce table.cart img, .woocommerce #content table.cart img, .woocommerce-page table.cart img, .woocommerce-page #content table.cart img {
		width: 40px;
	}
	.woocommerce table.cart td, .woocommerce #content table.cart td, .woocommerce-page table.cart td, .woocommerce-page #content table.cart td {
		padding: 4px;
	}

	.woocommerce table.shop_table th {
		padding: 9px 0;
	}
	.woocommerce td.product-quantity {
		min-width: 40px;
	}

	.woocommerce .shop_table.cart input.button {
		font-size: 10px;
		padding: 0 10px;
	}
	/* Shortcodes */
	.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
		border-width: 1px;
	}
	input.sc_button_size_large[type="submit"], input.sc_button_size_large[type="button"], button.sc_button_size_large, .sc_button.sc_button_size_large {
		padding: 1em 1.25em;
	}
	input.sc_button_size_medium[type="submit"], input.sc_button_size_medium[type="button"], button.sc_button_size_medium, .sc_button.sc_button_size_medium {
		padding: 0.8em 1em;
	}
	input[type="submit"]:before, input[type="button"]:before, button:before, .sc_button:before {
		margin-right:4px;
	}
	.sc_contact_form.sc_contact_form_standard .sc_contact_form_field {
		float: none;
		width: 100%;
		padding-left:0 !important;
	}
	.sc_price_block .sc_price_block_description {
    	height: 5.5em;
	}
	.sc_slider, .sc_slider .swiper_slide {
		max-height:130px;
	}
	.sc_tabs .sc_tabs_titles li a {
		padding: 0.5em;
	}
	.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a:after {
		height:2px;
	}
	.sc_audio {opacity: 1; margin: 0 !important;}

	.sc_video_player {width: 95%;margin: 0;}


	.sc_video_player.sc_video_bordered {margin: 10px;}

	.sc_video_player.sc_video_bordered .sc_video_frame {
		/*max-width:198px;*/
	}

	.sc_skills {
	    width: 100% !important;
	}

	.sc_image.alignleft {float: none; margin-right: 0;width: 90%;}
	.sc_image.alignright {float: none; margin-left: 0;width: 90%;}

	blockquote {
		font-size: 1.5em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
		font-size:2em;
		height: 2em;
		line-height:2em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
		width: 2em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
	.sc_tabs .sc_tabs_titles li {
		font-size:1.25em;
	}
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}

	.custom_button .sc_button + .sc_button {margin-top: 5px;}


	/* Scroll to Top */
	.scroll_to_top {
		right: 1em;
	}
	.scroll_to_top.show {
		bottom: 1em;
	}

	/* Footer */
	.footer_wrap {padding-top: 50px; padding-bottom: 50px;}
	.copyright_wrap {line-height: 40px;}

	.pagination_single > .pager_numbers, .pagination_single a, .pagination_slider .pager_cur, .pagination_pages > a, .pagination_pages > span {
		line-height: 26px;
		height: 26px;
		width: 28px;
	}

	.search_wrap .search_form_wrap .search_submit {
		width: 30px;
	}

	footer.contacts_style_dark .sc_socials.sc_socials_size_big {margin-right: 0;}
	footer.contacts_style_dark .sc_socials.sc_socials_size_big .sc_socials_item {margin-right: 0.5em;}

	.contacts_wrap .contacts_address {
		font-size: 1em;
	}		
	

	/* margin */
	.margin_top_none {margin-top: 0 !important;}
	.margin_top_mini {margin-top: 15px !important;}
	.margin_top_small {margin-top: 15px !important;}
	.margin_top_middle {margin-top: 25px !important;}
	.margin_top_big {margin-top: 35px !important;}
	.margin_top_large {margin-top: 50px !important;}

	.margin_bottom_none {margin-bottom: 0 !important;}
	.margin_bottom_mini {margin-bottom: 15px !important;}
	.margin_bottom_small {margin-bottom: 15px !important;}
	.margin_bottom_middle {margin-bottom: 25px !important;}
	.margin_bottom_big {margin-bottom: 35px !important;}
	.margin_bottom_large {margin-bottom: 50px !important;}

	.margin_left_none {margin-left: 0 !important;}
	.margin_left_mini {margin-left: 15px !important;}
	.margin_left_small {margin-left: 15px !important;}
	.margin_left_middle {margin-left: 25px !important;}
	.margin_left_big {margin-left: 35px !important;}
	.margin_left_large {margin-left: 50px !important;}

	.margin_right_none {margin-right: 0 !important;}
	.margin_right_mini {margin-right: 15px !important;}
	.margin_right_small {margin-right: 15px !important;}
	.margin_right_middle {margin-right: 25px !important;}
	.margin_right_big {margin-right: 35px !important;}
	.margin_right_large {margin-right: 50px !important;}


	/* tavern menu */
	.tavern-menu:nth-child(2) {
	    padding-top: 0;
	}
	.tavern-menu li.image_after {display: none;}

	.columns_wrap [class*="column-"]:last-child .tavern-menu:last-child {margin-bottom: 0;padding-bottom: 0;}
	.columns_wrap [class*="column-"]:last-child .tavern-menu:last-child li:nth-last-child(2) {margin-bottom: 0;padding-bottom: 0;}
	.columns_wrap [class*="column-"]:last-child .tavern-menu:last-child li:nth-last-child(2) p:last-child {margin-bottom: 0 !important;padding-bottom: 0;}

	/* testimonials */
	/*.sc_testimonial_item {padding: 0;}*/
	/* google_maps */
	.sc_googlemap_style_1 {
	    height: 350px;
	}
	.sc_googlemap_style_2 {
	    height: 240px;
	}

	/* emailer */
	.sc_emailer.sc_emailer_opened input {margin-bottom: 0;}

	/* background images */
	.bg_image_9 {background-position: 50% 0;}


	/* tribe events */
	#tribe-bar-collapse-toggle {padding: 17px 15px;}
	.tribe-events-sub-nav .tribe-events-nav-left a span {top: 0;}
	.tribe-events-calendar thead th {padding: 4px 0 0;}
	.single-tribe_events .tribe-events-event-image {max-width: 100%; float: none; margin: 0;}

	/* booking calendar */
	.booking_month_container_all .booking_month_name, .booking_month_container_all .booking_month_year {font-size: 18px;}
	.booking_month_container_all .booking_month_nav_container #booking_month_nav_prev,
	.booking_month_container_all .booking_month_nav_container #booking_month_nav_next {margin-top: 5px;}


	/* comments */
	.comments_wrap .columns_wrap {
	    margin-right: -10px;
	}

	/* toc */
	#toc {display: none !important;}

	/* Contact Form */

	.sc_contact_form.sc_contact_form_standard.contact_form_full_boxed .sc_contact_form_field {
		border: 0 none;
		margin: 0 0 20px;
		padding: 0;
		width: 100%;
	}	

}

@media (max-width: 360px) {
	/* Booking calendar */
	.booking_select_calendar_container {width: 90%;}
	.booking_name_days_container {display: none;}
	.days_container_all .booking_day_container {width: 119px;}
	#booking_container {padding: 10px 0 30px;}
	#booking_slot_form .booking_font_cuprum select {padding: 0 5px; width: 30px;}
	#booking_slot_form .booking_font_cuprum > div:nth-child(3) {margin-left: 15px;}
	.booking_header_container .booking_select_calendar_container {width: 64%;}

	.post_item_404 .page_search .search_wrap {max-width: 100%;}

	.sc_testimonial_avatar + .sc_testimonial_author {line-height: 20px;}

	/* Revolution Slider */
	.slider_wrap .sl-3-static-bg {display: none}
	.slider_wrap .sl-3-static-texts {display: none}

	/* Countdown */
	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits, .sc_countdown.sc_countdown_style_2 .sc_countdown_separator {
		font: bold 16px/30px "Oswald";
		height: 30px;
	}

	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits span {
		width: 20px;
	}

	.sc_countdown .sc_countdown_separator {
		margin: 0 1px;
	}


	.sc_countdown.sc_countdown_style_2 .sc_countdown_label {
		font: 400 8px/20px "Oswald";
	}

	/* Emailer */
	.sc_emailer.sc_emailer_opened input {
		margin-right: 0;
		width: 280px;
	}
	.sc_emailer .sc_emailer_button {margin-left: 0 !important;}
}

@media (max-width: 320px) {
	/* Revolution Slider */
	.slider_wrap .slider-1-static-btn {top: 85px !important;}
}