<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<title>The Gloucester Weymouth | Home</title>
	<link rel='stylesheet' href='js/vendor/essential-grid/public/assets/css/settings.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/essential-grid/public/assets/css/lightbox.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/revslider/css/settings.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='js/custom/core.messages/core.messages.css' type='text/css' media='all'/>

</head>

<body class="home page body_style_wide article_style_stretch top_panel_style_dark top_panel_opacity_solid top_panel_below menu_right sidebar_hide bg_image_7 bg_color_1">
	<div class="body_wrap">
		<div class="page_wrap">

			<div class="page_content_wrap wrap_custom">

				<section class="content_wrap">
					<div class="container">
						<div class="row">
							<div class="sc_section">
								<div class="sc_content content_wrap">
									<div class="aligncenter">
										<h1 class="sc_title styling1"><img src="images/logo.png"></h1>
										<h6 class="sc_undertitle styling1 margin_bottom_middle"></h6>
									</div>
									<div class="columns_wrap sc_columns">
										<div class="column-1_2 sc_column_item">
											<figure class="sc_image sc_image_shape_square sc_image_styled">
												<img src="images/front.jpg" alt=""/>
											</figure>
										</div>
										<div class="column-1_2 sc_column_item">
											<div class="sc_section">
												<h4 class="sc_title margin_bottom_small" style="color:white;">BLACK ROCK GRILL</h4>
												<p style="color:white;">Welcome to a fabulous, healthy dining experience</p>
												<p style="color:white;">The Black Rock Grill is a unique, delicious, healthy interactive dining experience that allows your meal to be presented cooking on the volcanic rocks at your table. All Black Rock Grills are served with chips or jacket potato and a fresh mixed salad.</p>
												<div class="margin_top_small">
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
														<span>RESERVE A TABLE</span>
														<span>RESERVE A TABLE</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="bg_image_11 bg_tint_light">
					<div class="container">
						<div class="row">
							<div class="content_wrap">
								<h1 class="sc_title sc_title_regular aligncenter styling1">Our Menu</h1>
								<div class="sc_tabs sc_tabs_style_2" data-active="0">
									<ul class="sc_tabs_titles margin_bottom_mini margin_top_mini">
										<li class="sc_tabs_title">
											<a href="#sc_tab_1" class="theme_button" id="sc_tab_1_tab">Starters</a>
										</li>
										<li class="sc_tabs_title">
											<a href="#sc_tab_2" class="theme_button" id="sc_tab_2_tab">Mains</a>
										</li>
										<li class="sc_tabs_title">
											<a href="#sc_tab_3" class="theme_button" id="sc_tab_3_tab">Lunch Menu</a>
										</li>
										<li class="sc_tabs_title">
											<a href="#sc_tab_4" class="theme_button" id="sc_tab_4_tab">Breakfast Menu</a>
										</li>
										<li class="sc_tabs_title last">
											<a href="#sc_tab_5" class="theme_button" id="sc_tab_5_tab">Specials</a>
										</li>
									</ul>
									<div id="sc_tab_1" class="sc_tabs_content">
										<div class="columns_wrap sc_columns">
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>POTATO PIEROGIES</span>
															<span>$7.95</span>
														</p>
														<p>Sautéed dumplings served with chive sour cream and sweet potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>GEDADSCHDE</span>
															<span>$5.95</span>
														</p>
														<p>Potato croquette with goat cheese, green onion, fried leeks, maple chipotle glaze</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>BACON WRAPPED SHRIMP</span>
															<span>$7.25</span>
														</p>
														<p>Barbecue sauce glaze, cheese polenta</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>CAJUN CRUSTED CHICKEN SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Mixed greens, citrus segments, fresh mango, red radishes, avocado, French mustard vinaigrette</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>MINI BRAT AND KNOCKWURST</span>
															<span>$6.95</span>
														</p>
														<p>Two mini sausages with sauerkraut served on soft buns with Düsseldorf mustard and German potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>STUFFED MUSHROOMS</span>
															<span>$5.55</span>
														</p>
														<p>Oven roasted mushroom caps filled with Berghoffs famous creamed spinach, Parmesan cheese</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>OVEN ROASTED BEET SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Arugula, heirloom tomato, imported brie wedge, garlic crostini, caramelized walnuts tossed in an apple bourbon vinaigrette</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="sc_tab_2" class="sc_tabs_content">
										<div class="columns_wrap sc_columns">
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>GEDADSCHDE</span>
															<span>$5.95</span>
														</p>
														<p>Potato croquette with goat cheese, green onion, fried leeks, maple chipotle glaze</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>BACON WRAPPED SHRIMP</span>
															<span>$7.25</span>
														</p>
														<p>Barbecue sauce glaze, cheese polenta</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>CAJUN CRUSTED CHICKEN SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Mixed greens, citrus segments, fresh mango, red radishes, avocado, French mustard vinaigrette</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>POTATO PIEROGIES</span>
															<span>$7.95</span>
														</p>
														<p>Sautéed dumplings served with chive sour cream and sweet potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>MINI BRAT AND KNOCKWURST</span>
															<span>$6.95</span>
														</p>
														<p>Two mini sausages with sauerkraut served on soft buns with Düsseldorf mustard and German potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>STUFFED MUSHROOMS</span>
															<span>$5.55</span>
														</p>
														<p>Oven roasted mushroom caps filled with Berghoffs famous creamed spinach, Parmesan cheese</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>OVEN ROASTED BEET SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Arugula, heirloom tomato, imported brie wedge, garlic crostini, caramelized walnuts tossed in an apple bourbon vinaigrette</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="sc_tab_3" class="sc_tabs_content">
										<div class="columns_wrap sc_columns">
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>MINI BRAT AND KNOCKWURST</span>
															<span>$6.95</span>
														</p>
														<p>Two mini sausages with sauerkraut served on soft buns with Düsseldorf mustard and German potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>STUFFED MUSHROOMS</span>
															<span>$5.55</span>
														</p>
														<p>Oven roasted mushroom caps filled with Berghoffs famous creamed spinach, Parmesan cheese</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>OVEN ROASTED BEET SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Arugula, heirloom tomato, imported brie wedge, garlic crostini, caramelized walnuts tossed in an apple bourbon vinaigrette</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>GEDADSCHDE</span>
															<span>$5.95</span>
														</p>
														<p>Potato croquette with goat cheese, green onion, fried leeks, maple chipotle glaze</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>BACON WRAPPED SHRIMP</span>
															<span>$7.25</span>
														</p>
														<p>Barbecue sauce glaze, cheese polenta</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>CAJUN CRUSTED CHICKEN SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Mixed greens, citrus segments, fresh mango, red radishes, avocado, French mustard vinaigrette</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>POTATO PIEROGIES</span>
															<span>$7.95</span>
														</p>
														<p>Sautéed dumplings served with chive sour cream and sweet potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="sc_tab_4" class="sc_tabs_content">
										<div class="columns_wrap sc_columns">
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>MINI BRAT AND KNOCKWURST</span>
															<span>$6.95</span>
														</p>
														<p>Two mini sausages with sauerkraut served on soft buns with Düsseldorf mustard and German potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>STUFFED MUSHROOMS</span>
															<span>$5.55</span>
														</p>
														<p>Oven roasted mushroom caps filled with Berghoffs famous creamed spinach, Parmesan cheese</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>OVEN ROASTED BEET SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Arugula, heirloom tomato, imported brie wedge, garlic crostini, caramelized walnuts tossed in an apple bourbon vinaigrette</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>POTATO PIEROGIES</span>
															<span>$7.95</span>
														</p>
														<p>Sautéed dumplings served with chive sour cream and sweet potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>MINI BRAT AND KNOCKWURST</span>
															<span>$6.95</span>
														</p>
														<p>Two mini sausages with sauerkraut served on soft buns with Düsseldorf mustard and German potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>STUFFED MUSHROOMS</span>
															<span>$5.55</span>
														</p>
														<p>Oven roasted mushroom caps filled with Berghoffs famous creamed spinach, Parmesan cheese</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>OVEN ROASTED BEET SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Arugula, heirloom tomato, imported brie wedge, garlic crostini, caramelized walnuts tossed in an apple bourbon vinaigrette</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="sc_tab_5" class="sc_tabs_content">
										<div class="columns_wrap sc_columns">
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>Sunday Carvery</span>
															<span></span>
														</p>
														<p>Quality meat joints from noon</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>Tuesday Steak Night</span>
															<span></span>
														</p>
														<p>Buy one, get one for £1</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>Big Bucket of Wings</span>
															<span>£12</span>
														</p>
														<p>(Mon-Thu) Served with blue cheese sauce & rustic chips</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>Burger & A Pint</span>
															<span>£14</span>
														</p>
														<p>(Mon-Thu) Beef or chicken burger / pint of Fosters/Ale or glass of house wine/soft drink</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>STUFFED MUSHROOMS</span>
															<span>$5.55</span>
														</p>
														<p>Oven roasted mushroom caps filled with Berghoffs famous creamed spinach, Parmesan cheese</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>OVEN ROASTED BEET SALAD</span>
															<span>$7.25</span>
														</p>
														<p>Arugula, heirloom tomato, imported brie wedge, garlic crostini, caramelized walnuts tossed in an apple bourbon vinaigrette</p>
													</li>
												</ul>
											</div>
											<div class="column-1_3 sc_column_item">
												<ul class="tavern-menu">
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>POTATO PIEROGIES</span>
															<span>$7.95</span>
														</p>
														<p>Sautéed dumplings served with chive sour cream and sweet potato salad</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
													<li class="with_image">
														<img src="images/a.jpg" alt="menu image">
														<p>
															<span>SALMON AND ROCK SHRIMP CAKE</span>
															<span>$7.25</span>
														</p>
														<p>Pan seared cakes with a caper dill beurre blanc over a garlic crostini</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="sc_section aligncenter">
									<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_menu sc_button_size_small">
										<span>VIEW FULL MENU</span>
										<span>VIEW FULL MENU</span>
									</a>
								</div>
							</div>							
						</div>
					</div>
				</section>

				<section class="">
					<div class="container">
						<div class="row">
							<div class="sc_section bg_tint_light aligncenter">
								<div class="sc_content content_wrap">
									<div class="aligncenter margin_bottom_middle">
										<h1 class="sc_title styling1 margin_bottom_small" style="color:white;">Gallery</h1>
										<div class="sc_section">
											<p style="color:white;"></p>
										</div>
									</div>
									<article class="myportfolio-container flat-dark" id="th-2-gallery">
										<div id="esg-grid-1-1" class="esg-grid esg-grid_style_1">
											<ul>
												<li class="filterall eg-tavern-skin-wrapper">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/clocktower_beach.jpg.png" alt="">
														</div>
														<div class="esg-entry-cover">
															<div class="esg-overlay esg-zoomback eg-tavern-skin-container" data-delay="0">
															</div>
															<div class="esg-center eg-tavern-skin-element-1-a esg-zoomfront" data-delay="0.1">
																<a class="eg-tavern-skin-element-1 esgbox" href="images/1150x767.png">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-tavern-skin-wrapper">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/front.jpg" alt="">
														</div>
														<div class="esg-entry-cover">
															<div class="esg-overlay esg-zoomback eg-tavern-skin-container" data-delay="0">
															</div>
															<div class="esg-center eg-tavern-skin-element-1-a esg-zoomfront" data-delay="0.1">
																<a class="eg-tavern-skin-element-1 esgbox" href="images/1150x1725.png">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-tavern-skin-wrapper">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/food.jpg" alt="">
														</div>
														<div class="esg-entry-cover">
															<div class="esg-overlay esg-zoomback eg-tavern-skin-container" data-delay="0">
															</div>
															<div class="esg-center eg-tavern-skin-element-1-a esg-zoomfront" data-delay="0.1">
																<a class="eg-tavern-skin-element-1 esgbox" href="images/1150x1093.png">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-tavern-skin-wrapper">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/spoons.jpg" alt="">
														</div>
														<div class="esg-entry-cover">
															<div class="esg-overlay esg-zoomback eg-tavern-skin-container" data-delay="0">
															</div>
															<div class="esg-center eg-tavern-skin-element-1-a esg-zoomfront" data-delay="0.1">
																<a class="eg-tavern-skin-element-1 esgbox" href="images/1150x1736.png">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-tavern-skin-wrapper">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/1150x1725.png" alt="">
														</div>
														<div class="esg-entry-cover">
															<div class="esg-overlay esg-zoomback eg-tavern-skin-container" data-delay="0">
															</div>
															<div class="esg-center eg-tavern-skin-element-1-a esg-zoomfront" data-delay="0.1">
																<a class="eg-tavern-skin-element-1 esgbox" href="images/1150x1725.png">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-tavern-skin-wrapper">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/1150x762.png" alt="">
														</div>
														<div class="esg-entry-cover">
															<div class="esg-overlay esg-zoomback eg-tavern-skin-container" data-delay="0">
															</div>
															<div class="esg-center eg-tavern-skin-element-1-a esg-zoomfront" data-delay="0.1">
																<a class="eg-tavern-skin-element-1 esgbox" href="images/1150x762.png">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</article>
									<div class="clear"></div>
									<div class="sc_section aligncenter margin_top_middle">
										<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_user sc_button_size_small">
											<span>VIEW ALL</span>
											<span>VIEW ALL</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="bg_image_10 bg_tint_light">
					<div class="container">
						<div class="row">
							<div class="content_wrap">
							<h1></h1>
							<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.763500524834!2d-2.4562666234331347!3d50.61293197162378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4872f7a74f8a8c75%3A0x46a634228199443!2sThe%20Gloucester!5e0!3m2!1sen!2suk!4v1751579385800!5m2!1sen!2suk" width="75%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br/>
								<br/>
							</div>
						</div>
					</div>
				</section>
			</div>  

			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo.png" alt="">
									</a>
								</div>
								<div class="logo_descr">The Gloucester Weymouth</div>
								<div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_dribbble icons">
											<span class="icon-instagram"> </span>
										</a>
									</div>
								</div>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Our contacts</h5>
							<div class="textwidget">
								<div class="widget_contacts">
									<span class="sc_icon icon-geolocalizator"></span> 
									The Gloucester - 85 Esplanade, Weymouth DT4 7AT
									<br/>
									<span class="sc_icon icon-tablet"></span>
									(+44)<br/>
									<span class="sc_icon icon-mail-3"></span>
									info@
								</div>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Opening Hours</h5>
							<div class="textwidget">
								<ul class="dotted_bg">
									<li>
										<span>Monday</span>
										<span></span>
									</li>
									<li>
										<span>Tue-Fri</span>
										<span></span>
									</li>
									<li>
										<span>Sat-Sun</span>
										<span></span>
									</li>
									<li>
										<span>Holidays</span>
										<span></span>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</footer>

			<div class="copyright_wrap">
				<div class="content_wrap">
					<a href="alecwitherley.com">Alec Witherley</a> © 2025 All Rights Reserved.
				</div>
			</div>
		</div>  
	</div>  

	<a href="#" class="scroll_to_top icon-angle-up-1" title="Scroll to top"> </a>

	<div class="preloader">
	    <div class="preloader_image"></div>
	</div>


	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/essential-grid/public/assets/js/lightbox.js'></script>
	<script type='text/javascript' src='js/vendor/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/_form_contact.js'></script>


	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script type='text/javascript' src='js/custom/core.googlemap.min.js'></script>
	<script type='text/javascript' src='js/custom/core.messages/core.messages.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper-2.7.js'></script>
	<script type='text/javascript' src='js/vendor/swiper/idangerous.swiper.scrollbar-2.4.js'></script>

</body>
</html>