<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?43117132');
      src: url('./font/fontello.eot?43117132#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?43117132') format('woff'),
           url('./font/fontello.ttf?43117132') format('truetype'),
           url('./font/fontello.svg?43117132#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-users-2">&#xe800;</i> <span class="i-name">icon-users-2</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-agenda-2">&#xe801;</i> <span class="i-name">icon-agenda-2</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-chat-2">&#xe802;</i> <span class="i-name">icon-chat-2</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-chat-all-2">&#xe803;</i> <span class="i-name">icon-chat-all-2</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-cancel-circle-2">&#xe804;</i> <span class="i-name">icon-cancel-circle-2</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-check-2">&#xe805;</i> <span class="i-name">icon-check-2</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-info-2">&#xe806;</i> <span class="i-name">icon-info-2</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-picture-boxed-2">&#xe807;</i> <span class="i-name">icon-picture-boxed-2</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-picture-2">&#xe808;</i> <span class="i-name">icon-picture-2</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-book-2">&#xe809;</i> <span class="i-name">icon-book-2</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-video-2">&#xe80a;</i> <span class="i-name">icon-video-2</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-facebook-2">&#xe80b;</i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-sound-2">&#xe80c;</i> <span class="i-name">icon-sound-2</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-play-2">&#xe80d;</i> <span class="i-name">icon-play-2</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-instagram-2">&#xe80e;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-right-2">&#xe80f;</i> <span class="i-name">icon-right-2</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-left-2">&#xe810;</i> <span class="i-name">icon-left-2</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-twitter-2">&#xe811;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-link-2">&#xe812;</i> <span class="i-name">icon-link-2</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-delete-2">&#xe813;</i> <span class="i-name">icon-delete-2</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-quote-filled-2">&#xe814;</i> <span class="i-name">icon-quote-filled-2</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-musical-2">&#xe815;</i> <span class="i-name">icon-musical-2</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-linkedin-2">&#xe816;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-graduate-2">&#xe817;</i> <span class="i-name">icon-graduate-2</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe818;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-right-arrow-black-1">&#xe819;</i> <span class="i-name">icon-right-arrow-black-1</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-record-1">&#xe81a;</i> <span class="i-name">icon-record-1</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-left-arrow-light-2">&#xe81b;</i> <span class="i-name">icon-left-arrow-light-2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-woman-2">&#xe81c;</i> <span class="i-name">icon-woman-2</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-right-arrow-2">&#xe81d;</i> <span class="i-name">icon-right-arrow-2</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-rocket-2">&#xe81e;</i> <span class="i-name">icon-rocket-2</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-world-2">&#xe81f;</i> <span class="i-name">icon-world-2</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-star-1">&#xe820;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-clock-2">&#xe821;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-shopping-2">&#xe822;</i> <span class="i-name">icon-shopping-2</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-search-2">&#xe823;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-back-2">&#xe824;</i> <span class="i-name">icon-back-2</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-alert-2">&#xe825;</i> <span class="i-name">icon-alert-2</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-information-2">&#xe826;</i> <span class="i-name">icon-information-2</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-down-2">&#xe827;</i> <span class="i-name">icon-down-2</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-angle-down-1">&#xe828;</i> <span class="i-name">icon-angle-down-1</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-user-2">&#xe829;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-plus-2">&#xe82a;</i> <span class="i-name">icon-plus-2</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-lock-1">&#xe82b;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-minus-2">&#xe82c;</i> <span class="i-name">icon-minus-2</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-cog-2">&#xe82d;</i> <span class="i-name">icon-cog-2</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-zoom-2">&#xe82e;</i> <span class="i-name">icon-zoom-2</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-quote-2">&#xe82f;</i> <span class="i-name">icon-quote-2</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-attention-2">&#xe830;</i> <span class="i-name">icon-attention-2</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-cancel-2">&#xe831;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-zoom-1">&#xe832;</i> <span class="i-name">icon-zoom-1</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-comment-2">&#xe833;</i> <span class="i-name">icon-comment-2</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-list-2">&#xe834;</i> <span class="i-name">icon-list-2</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-angle-up-1">&#xe835;</i> <span class="i-name">icon-angle-up-1</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-angle-right-1">&#xe836;</i> <span class="i-name">icon-angle-right-1</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-angle-left-1">&#xe837;</i> <span class="i-name">icon-angle-left-1</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-music">&#xe838;</i> <span class="i-name">icon-music</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-search">&#xe839;</i> <span class="i-name">icon-search</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-mail">&#xe83a;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-heart">&#xe83b;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-dot">&#xe83c;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-user">&#xe83d;</i> <span class="i-name">icon-user</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-video">&#xe83e;</i> <span class="i-name">icon-video</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-camera">&#xe83f;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-photo">&#xe840;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-attach">&#xe841;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-lock">&#xe842;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-eye">&#xe843;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-tag">&#xe844;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe845;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe846;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-comment-1">&#xe847;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-location">&#xe848;</i> <span class="i-name">icon-location</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-cup">&#xe849;</i> <span class="i-name">icon-cup</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-trash">&#xe84a;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-doc">&#xe84b;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-key">&#xe84c;</i> <span class="i-name">icon-key</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-database">&#xe84d;</i> <span class="i-name">icon-database</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-megaphone">&#xe84e;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-graduation">&#xe84f;</i> <span class="i-name">icon-graduation</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-fire">&#xe850;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-paper-plane">&#xe851;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe852;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-globe">&#xe853;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-inbox">&#xe854;</i> <span class="i-name">icon-inbox</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-cd">&#xe855;</i> <span class="i-name">icon-cd</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe856;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-desktop">&#xe857;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-tv">&#xe858;</i> <span class="i-name">icon-tv</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-wallet">&#xe859;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-t-shirt">&#xe85a;</i> <span class="i-name">icon-t-shirt</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe85b;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-clock">&#xe85c;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-diamond">&#xe85d;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-shop">&#xe85e;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-sound">&#xe85f;</i> <span class="i-name">icon-sound</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe860;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-food">&#xe861;</i> <span class="i-name">icon-food</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-money">&#xe862;</i> <span class="i-name">icon-money</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-params">&#xe863;</i> <span class="i-name">icon-params</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-cog">&#xe864;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe865;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-note">&#xe866;</i> <span class="i-name">icon-note</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-truck">&#xe867;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-behance">&#xe868;</i> <span class="i-name">icon-behance</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-bitbucket">&#xe869;</i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-cc">&#xe86a;</i> <span class="i-name">icon-cc</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-codeopen">&#xe86b;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-css3">&#xe86c;</i> <span class="i-name">icon-css3</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-delicious">&#xe86d;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-digg">&#xe86e;</i> <span class="i-name">icon-digg</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-dribbble">&#xe86f;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-deviantart">&#xe870;</i> <span class="i-name">icon-deviantart</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xe871;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-drupal">&#xe872;</i> <span class="i-name">icon-drupal</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe873;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-flickr">&#xe874;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-foursquare">&#xe875;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-git">&#xe876;</i> <span class="i-name">icon-git</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-github">&#xe877;</i> <span class="i-name">icon-github</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-gittip">&#xe878;</i> <span class="i-name">icon-gittip</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-google">&#xe879;</i> <span class="i-name">icon-google</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe87a;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-gwallet">&#xe87b;</i> <span class="i-name">icon-gwallet</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-hacker-news">&#xe87c;</i> <span class="i-name">icon-hacker-news</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-html5">&#xe87d;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-instagramm">&#xe87e;</i> <span class="i-name">icon-instagramm</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-ioxhost">&#xe87f;</i> <span class="i-name">icon-ioxhost</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-joomla">&#xe880;</i> <span class="i-name">icon-joomla</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-jsfiddle">&#xe881;</i> <span class="i-name">icon-jsfiddle</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-lastfm">&#xe882;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-linux">&#xe883;</i> <span class="i-name">icon-linux</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-linkedin">&#xe884;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-maxcdn">&#xe885;</i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-meanpath">&#xe886;</i> <span class="i-name">icon-meanpath</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-openid">&#xe887;</i> <span class="i-name">icon-openid</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-pagelines">&#xe888;</i> <span class="i-name">icon-pagelines</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-paypal">&#xe889;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-qq">&#xe88a;</i> <span class="i-name">icon-qq</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-reddit">&#xe88b;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-renren">&#xe88c;</i> <span class="i-name">icon-renren</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-skype">&#xe88d;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-slack">&#xe88e;</i> <span class="i-name">icon-slack</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-slideshare">&#xe88f;</i> <span class="i-name">icon-slideshare</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-soundcloud">&#xe890;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-spotify">&#xe891;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-stackexchange">&#xe892;</i> <span class="i-name">icon-stackexchange</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-stackoverflow">&#xe893;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-steam">&#xe894;</i> <span class="i-name">icon-steam</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-stumbleupon">&#xe895;</i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-tencent-weibo">&#xe896;</i> <span class="i-name">icon-tencent-weibo</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-trello">&#xe897;</i> <span class="i-name">icon-trello</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xe898;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-twitch">&#xe899;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe89a;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-vine">&#xe89b;</i> <span class="i-name">icon-vine</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-vkontakte">&#xe89c;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-wechat">&#xe89d;</i> <span class="i-name">icon-wechat</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-weibo">&#xe89e;</i> <span class="i-name">icon-weibo</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-windows">&#xe89f;</i> <span class="i-name">icon-windows</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-wordpress">&#xe8a0;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-xing">&#xe8a1;</i> <span class="i-name">icon-xing</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-yelp">&#xe8a2;</i> <span class="i-name">icon-yelp</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-youtube">&#xe8a3;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-yahoo">&#xe8a4;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-lemon">&#xe8a5;</i> <span class="i-name">icon-lemon</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-blank">&#xe8a6;</i> <span class="i-name">icon-blank</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-pinterest-circled">&#xe8a7;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-heart-2">&#xe8a8;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-lock-open-1">&#xe8a9;</i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-heart-1">&#xe8aa;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-check-1">&#xe8ab;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-cancel-1">&#xe8ac;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-plus-1">&#xe8ad;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-minus-1">&#xe8ae;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-angle-double-left">&#xe8af;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-angle-double-right">&#xe8b0;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-angle-double-up">&#xe8b1;</i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-angle-double-down">&#xe8b2;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-help-1">&#xe8b3;</i> <span class="i-name">icon-help-1</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-info-1">&#xe8b4;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-link-1">&#xe8b5;</i> <span class="i-name">icon-link-1</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-quote-1">&#xe8b6;</i> <span class="i-name">icon-quote-1</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-attach-1">&#xe8b7;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-eye-1">&#xe8b8;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-tag-1">&#xe8b9;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-menu-1">&#xe8ba;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-pencil-1">&#xe8bb;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-feather-1">&#xe8bc;</i> <span class="i-name">icon-feather-1</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-code-1">&#xe8bd;</i> <span class="i-name">icon-code-1</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-home-1">&#xe8be;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-camera-1">&#xe8bf;</i> <span class="i-name">icon-camera-1</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-picture-1">&#xe8c0;</i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-video-1">&#xe8c1;</i> <span class="i-name">icon-video-1</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-users-1">&#xe8c2;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-user-1">&#xe8c3;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-user-add-1">&#xe8c4;</i> <span class="i-name">icon-user-add-1</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-comment-empty-1">&#xe8c5;</i> <span class="i-name">icon-comment-empty-1</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-chat-empty-1">&#xe8c6;</i> <span class="i-name">icon-chat-empty-1</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-bell-1">&#xe8c7;</i> <span class="i-name">icon-bell-1</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-star-empty-1">&#xe8c8;</i> <span class="i-name">icon-star-empty-1</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-dot-2">&#xe8c9;</i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-dot-3">&#xe8ca;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-advertising">&#xe8cb;</i> <span class="i-name">icon-advertising</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-computer-basics">&#xe8cc;</i> <span class="i-name">icon-computer-basics</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-dancing">&#xe8cd;</i> <span class="i-name">icon-dancing</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-design">&#xe8ce;</i> <span class="i-name">icon-design</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="demo-icon icon-finances">&#xe8cf;</i> <span class="i-name">icon-finances</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="demo-icon icon-law-human-rights">&#xe8d0;</i> <span class="i-name">icon-law-human-rights</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="demo-icon icon-literature">&#xe8d1;</i> <span class="i-name">icon-literature</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="demo-icon icon-management">&#xe8d2;</i> <span class="i-name">icon-management</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="demo-icon icon-marketing-and-seo">&#xe8d3;</i> <span class="i-name">icon-marketing-and-seo</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="demo-icon icon-mathematics">&#xe8d4;</i> <span class="i-name">icon-mathematics</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="demo-icon icon-music-1">&#xe8d5;</i> <span class="i-name">icon-music-1</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon icon-physical-sciences">&#xe8d6;</i> <span class="i-name">icon-physical-sciences</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-programming">&#xe8d7;</i> <span class="i-name">icon-programming</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-psychology">&#xe8d8;</i> <span class="i-name">icon-psychology</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-seo">&#xe8d9;</i> <span class="i-name">icon-seo</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-software">&#xe8da;</i> <span class="i-name">icon-software</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="demo-icon icon-web-development">&#xe8db;</i> <span class="i-name">icon-web-development</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="demo-icon icon-th-large">&#xe8dc;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="demo-icon icon-th">&#xe8dd;</i> <span class="i-name">icon-th</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="demo-icon icon-th-list">&#xe8de;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="demo-icon icon-up-2">&#xe8df;</i> <span class="i-name">icon-up-2</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="demo-icon icon-pen-2">&#xe8e0;</i> <span class="i-name">icon-pen-2</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="demo-icon icon-lightbulb-2">&#xe8e1;</i> <span class="i-name">icon-lightbulb-2</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="demo-icon icon-new-2">&#xe8e2;</i> <span class="i-name">icon-new-2</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="demo-icon icon-map-2">&#xe8e3;</i> <span class="i-name">icon-map-2</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="demo-icon icon-telephone-2">&#xe8e4;</i> <span class="i-name">icon-telephone-2</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="demo-icon icon-mail-2">&#xe8e5;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="demo-icon icon-tools">&#xe8e6;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="demo-icon icon-retweet-1">&#xe8e7;</i> <span class="i-name">icon-retweet-1</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="demo-icon icon-user-3">&#xe8e8;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="demo-icon icon-drink24">&#xe8e9;</i> <span class="i-name">icon-drink24</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="demo-icon icon-geolocalizator">&#xe8ea;</i> <span class="i-name">icon-geolocalizator</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="demo-icon icon-watch">&#xe8eb;</i> <span class="i-name">icon-watch</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="demo-icon icon-mail-3">&#xe8ec;</i> <span class="i-name">icon-mail-3</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="demo-icon icon-tablet">&#xe8ed;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="demo-icon icon-dialogue_text">&#xe8ee;</i> <span class="i-name">icon-dialogue_text</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="demo-icon icon-search-1">&#xe8ef;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe8ef</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>